Background size 700x700

loop through cards and paste like:
a = 0
for card in cards:
    paste(100+a,100+a)
    a += 20(for eg...val not calculated)

Resize cards like:

im = Image.open('Cards_pics/Ace of spades.png')
im.thumbnail((100,100))
im.save('Cards_pics/Ace of spades.png')
im.show()

Gettting card images from wikipedia

=========================== RESIZE ALL CARDS ==================================================
for pic in os.scandir('D:/Udbhav/Blackjack_rep/Cards_pics'):
    im = Image.open(pic.path)
    im.thumbnail((100, 100))
    im.save(pic.path)
    im.show()
======================================================================
